; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.embed_txtfiles = 
	data/index.html
	data/script.js
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	bblanchon/ArduinoJson@^6.19.4
	fcapano/EOTAUpdate@^1.0.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	makuna/NeoPixelBus@^2.7.0
	sandeepmistry/LoRa@^0.8.0
	bakercp/CRC32@^2.0.0
	knolleary/PubSubClient@^2.8

[env:heltec_wifi_lora_32]
build_type = release
board = heltec_wifi_lora_32
build_flags = -DHELTEC

[env:heltec_wifi_lora_32-debug]
build_type = debug
board = heltec_wifi_lora_32
build_flags = -DHELTEC -DDEBUG

[env:esp32-poe-iso]
build_type = release
board = esp32-poe-iso
upload_speed = 460800

[env:esp32-poe-iso-debug]
build_type = debug   
board = esp32-poe-iso
upload_speed = 460800
build_flags = -DDEBUG
